

******************************************************************* SQL EXCERCISE 6 *******************************************************************


1)
D1_TARUNK_80767>select * from SUPPLIER where status=(select status from SUPPLIER WHERE Sname = 'Clark');
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S4   | Clark |     20 | London |
+------+-------+--------+--------+
2 rows in set (0.00 sec)



2)
D1_TARUNK_80767>SELECT * FROM emp WHERE DEPTNO = (SELECT DEPTNO FROM emp WHERE ENAME = 'MILLER');
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hire       | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)



3)
D1_TARUNK_80767>select Pname,weight from PARTS where Weight > ALL (SELECT WEIGHT FROM PARTS where color='Red');
+-------+--------+
| Pname | weight |
+-------+--------+
| Bolt  |     22 |
+-------+--------+
1 row in set (0.00 sec)



4)
D1_TARUNK_80767>select * from PROJECTS where City = (select City from PROJECTS where Jname='TAPE');
+------+----------+--------+
| J#   | Jname    | City   |
+------+----------+--------+
| J5   | Collator | London |
| J7   | Tape     | London |
+------+----------+--------+
2 rows in set (0.01 sec)


5)
D1_TARUNK_80767>select * from PARTS where weight < (select weight from PARTS where color='Green');
+------+-------+-------+--------+--------+
| P#   | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P1   | Nut   | Red   |     12 | London |
| P4   | Screw | Red   |     14 | London |
| P5   | Cam   | Blue  |     12 | Paris  |
+------+-------+-------+--------+--------+
3 rows in set (0.00 sec)



6)



7)
D1_TARUNK_80767>select ename from emp where sal = (select min(sal) from emp);
+-------+
| ENAME |
+-------+
| Kiran |
+-------+
1 row in set (0.00 sec)


8)



9) 




***************************************************************** END OF SQL Exercise 6 ************************************************************





