

********************************************************************SQL EXCERCISE 2*******************************************************************


1)
D1_TARUNK_80767>select * from SUPPLIER order by City DESC;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S2   | Jones |     10 | Paris  |
| S3   | Blake |     30 | Paris  |
| S1   | Smith |     20 | London |
| S4   | Clark |     20 | London |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+
5 rows in set (0.00 sec)


2)
D1_TARUNK_80767>select * from PARTS order by CITY, Pname;
+------+-------+-------+--------+--------+
| P#   | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P6   | Cog   | Red   |     19 | London |
| P1   | Nut   | Red   |     12 | London |
| P4   | Screw | Red   |     14 | London |
| P2   | Bolt  | Green |     17 | Paris  |
| P5   | Cam   | Blue  |     12 | Paris  |
| P3   | Screw | Blue  |     17 | Rome   |
+------+-------+-------+--------+--------+
6 rows in set (0.00 sec)


3)
D1_TARUNK_80767>select * from SUPPLIER where status between 10 and 20;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S2   | Jones |     10 | Paris  |
| S4   | Clark |     20 | London |
+------+-------+--------+--------+
3 rows in set (0.00 sec)

------------------------------------OR-------------------------------------

D1_TARUNK_80767>select * from SUPPLIER where status in(10,20);
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S2   | Jones |     10 | Paris  |
| S4   | Clark |     20 | London |
+------+-------+--------+--------+
3 rows in set (0.00 sec)


4)
D1_TARUNK_80767>SELECT Pname, Weight FROM PARTS WHERE WEIGHT NOT BETWEEN 10 AND 15;
+-------+--------+
| Pname | Weight |
+-------+--------+
| Bolt  |     17 |
| Screw |     17 |
| Cog   |     19 |
+-------+--------+
3 rows in set (0.00 sec)

5)
D1_TARUNK_80767>select pname from PARTS where pname like 'S%';
+-------+
| pname |
+-------+
| Screw |
| Screw |
+-------+
2 rows in set (0.00 sec)

--------------------------------------OR-----------------------------------

D1_TARUNK_80767>select pname from PARTS where pname>='S' and pname<'T';
+-------+
| pname |
+-------+
| Screw |
| Screw |
+-------+
2 rows in set (0.00 sec)


6)
D1_TARUNK_80767>select * from SUPPLIER where city like 'L%';
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S4   | Clark |     20 | London |
+------+-------+--------+--------+
2 rows in set (0.00 sec)

------------------------------------OR-------------------------------------

D1_TARUNK_80767>select * from SUPPLIER where city>='L' and city<'M';
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S4   | Clark |     20 | London |
+------+-------+--------+--------+
2 rows in set (0.00 sec)


7)
D1_TARUNK_80767>SELECT * FROM PROJECTS WHERE JNAME LIKE '__n%';
+------+---------+---------+
| J#   | Jname   | City    |
+------+---------+---------+
| J2   | Punch   | Rome    |
| J4   | Console | Athens  |
| J10  | Janki   | Mathura |
+------+---------+---------+
3 rows in set (0.00 sec)



******************************************************************* END OF SQL Exercise 2 ************************************************************





