
******************************************************************* SQL ASSIGNMENT-9 *****************************************************************


1)
D1_TARUNK_80767>SELECT onum, cname FROM ORDERS, CUSTOMERS WHERE ORDERS.cnum=CUSTOMERS.cnum ORDER BY 1;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3002 | Pereira  |
| 3003 | Hoffman  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3009 | Giovanni |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)


2)
D1_TARUNK_80767>SELECT CNAME, SNAME, ONUM FROM CUSTOMERS, SALESPERSON, ORDERS WHERE CUSTOMERS.SNUM=SALESPERSON.SNUM AND SALESPERSON.SNUM = ORDERS.SNUM ORDER BY ONUM;
+----------+---------+------+
| CNAME    | SNAME   | ONUM |
+----------+---------+------+
| Cisneros | Rifkin  | 3001 |
| Pereira  | Motika  | 3002 |
| Hoffman  | Peel    | 3003 |
| Clemens  | Peel    | 3003 |
| Liu      | Serres  | 3005 |
| Grass    | Serres  | 3005 |
| Cisneros | Rifkin  | 3006 |
| Liu      | Serres  | 3007 |
| Grass    | Serres  | 3007 |
| Hoffman  | Peel    | 3008 |
| Clemens  | Peel    | 3008 |
| Giovanni | Axelrod | 3009 |
| Giovanni | Axelrod | 3009 |
| Grass    | Serres  | 3010 |
| Liu      | Serres  | 3010 |
| Hoffman  | Peel    | 3011 |
| Clemens  | Peel    | 3011 |
+----------+---------+------+
17 rows in set (0.00 sec)


3)
D1_TARUNK_80767>SELECT CNAME, SNAME, COMM FROM CUSTOMERS, SALESPERSON WHERE SALESPERSON.SNUM=CUSTOMERS.SNUM AND COMM>0.12 ORDER BY COMM, CNAME;
+----------+--------+------+
| CNAME    | SNAME  | COMM |
+----------+--------+------+
| Grass    | Serres | 0.13 |
| Liu      | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.00 sec)


4)
D1_TARUNK_80767>SELECT SNAME, AMT*COMM "Comm Amt" FROM SALESPERSON, ORDERS, CUSTOMERS WHERE SALESPERSON.SNUM=CUSTOMERS.SNUM AND CUSTOMERS.SNUM=ORDERS.SNUM AND RATING>100 ORDER BY 1;
+---------+----------+
| SNAME   | Comm Amt |
+---------+----------+
| Axelrod |   171.32 |
| Axelrod |   171.32 |
| Rifkin  |   164.72 |
| Rifkin  |     2.80 |
| Serres  |     9.85 |
| Serres  |     9.85 |
| Serres  |    40.29 |
| Serres  |    40.29 |
| Serres  |   670.86 |
| Serres  |   670.86 |
+---------+----------+
10 rows in set (0.00 sec)




**************************************************************** END OF SQL ASSIGNMENT-9 **************************************************************
