SQL-Assignment 1


D1_TARUNK_80767>create table SALESPERSON(
    -> Snum int(4),
    -> Sname varchar(10),
    -> City varchar(10), 
    -> Comm float(3,2)
    -> );
Query OK, 0 rows affected (0.55 sec)


D1_TARUNK_80767>create table CUSTOMERS(
    -> Cnum int(4),
    -> Cname varchar(10),
    -> City varchar(10), 
    -> Rating int(4),
    -> Snum int(4)
    -> );
Query OK, 0 rows affected (0.83 sec)

D1_TARUNK_80767>create table ORDERS(
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4)
    -> );
Query OK, 0 rows affected (0.97 sec)

-----------------------------------------
INSERTING THE DATA INTO SALESPERSON TABLE
-----------------------------------------

D1_TARUNK_80767>insert into SALESPERSON VALUES (1001, 'Peel', 'LOndon', 0.12);
Query OK, 1 row affected (0.20 sec)

D1_TARUNK_80767>insert into SALESPERSON VALUES (1002, 'Serres', 'San Jose', 0.13);
Query OK, 1 row affected (0.17 sec)

D1_TARUNK_80767>insert into SALESPERSON VALUES (1004, 'Motika', 'London', 0.11);
Query OK, 1 row affected (0.18 sec)

D1_TARUNK_80767>insert into SALESPERSON VALUES (1007, 'Rifkin', 'Barcelona', 0.15);
Query OK, 1 row affected (0.18 sec)

D1_TARUNK_80767>insert into SALESPERSON VALUES (1003, 'Axelrod', 'New York', 0.10);
Query OK, 1 row affected (0.21 sec)



--------------------------------------
INSERTING THE DATA INTO CUSTOMER TABLE
--------------------------------------

D1_TARUNK_80767>INSERT INTO CUSTOMERS VALUES (2002, 'Giovanni', 'Rome', 200, 1003);
Query OK, 1 row affected (0.10 sec)

D1_TARUNK_80767>INSERT INTO CUSTOMERS VALUES (2003, 'Liu', 'San Jose', 200, 10
Query OK, 1 row affected (0.12 sec)

D1_TARUNK_80767>INSERT INTO CUSTOMERS VALUES (2004, 'Grass', 'Berlin', 300, 1002);
Query OK, 1 row affected (0.11 sec)

D1_TARUNK_80767>INSERT INTO CUSTOMERS VALUES (2006, 'Clemens', 'London', 100, 1001);
it;10uery OK, 1 row affected (0.10 sec)

D1_TARUNK_80767>INSERT INTO CUSTOMERS VALUES (2008, 'Cisneros', 'San Jose' ,300, 1007);
Query OK, 1 row affected (0.16 sec)

D1_TARUNK_80767>INSERT INTO CUSTOMERS VALUES (2007, 'Pereira', 'Rome' ,100, 1004);
Query OK, 1 row affected (0.09 sec)



-----------------------------------
INSERTING THE DATA INTO ORDER TABLE
-----------------------------------

D1_TARUNK_80767>INSERT INTO ORDERS VALUES(3001,18.69,'1990-10-03', 2008, 1007);
Query OK, 1 row affected (0.11 sec)

D1_TARUNK_80767>INSERT INTO ORDERS VALUES(3003,767.19,'1990-10-03', 2001, 1001);
Query OK, 1 row affected (0.10 sec)

D1_TARUNK_80767>INSERT INTO ORDERS VALUES(3002,1900.10,'1990-10-03', 2007, 1004);
Query OK, 1 row affected (0.28 sec)

D1_TARUNK_80767>INSERT INTO ORDERS VALUES(3005,5160.45,'1990-10-03', 2003, 1002);
Query OK, 1 row affected (0.12 sec)

D1_TARUNK_80767>INSERT INTO ORDERS VALUES(3006,1098.16,'1990-10-03', 2008, 1007);
Query OK, 1 row affected (0.10 sec)

D1_TARUNK_80767>INSERT INTO ORDERS VALUES(3009,1713.23,'1990-10-04',2002, 1003);
Query OK, 1 row affected (0.12 sec)

D1_TARUNK_80767>INSERT INTO ORDERS VALUES(3007,75.75,'1990-10-04',2004, 1002);
Query OK, 1 row affected (0.10 sec)

D1_TARUNK_80767>INSERT INTO ORDERS VALUES(3008,4723.00,'1990-10-04',2006, 1001);
Query OK, 1 row affected (0.12 sec)

D1_TARUNK_80767>INSERT INTO ORDERS VALUES(3010,309.95,'1990-10-04',2004, 1002);
Query OK, 1 row affected (0.09 sec)

D1_TARUNK_80767>INSERT INTO ORDERS VALUES(3011,9891.88,'1990-10-04',2006, 1001);
Query OK, 1 row affected (0.10 sec)



TABLE: SALESPERSON
==================
D1_TARUNK_80767>select * from SALESPERSON;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | LOndon    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)



TABLE: CUSTOMERS
================
D1_TARUNK_80767>select * from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
+------+----------+----------+--------+------+
5 rows in set (0.00 sec)



TABLE: ORDERS
=============
D1_TARUNK_80767>select * from ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)






