
******************************************************************* SQL ASSIGNMENT-8 *****************************************************************


1)
D1_TARUNK_80767>SELECT ONUM, SNUM, AMT, AMT*.12 "COMM" FROM ORDERS;
+------+------+---------+---------+
| ONUM | SNUM | AMT     | COMM    |
+------+------+---------+---------+
| 3001 | 1007 |   18.69 |    2.24 |
| 3003 | 1001 |  767.19 |   92.06 |
| 3002 | 1004 | 1900.10 |  228.01 |
| 3005 | 1002 | 5160.45 |  619.25 |
| 3006 | 1007 | 1098.16 |  131.78 |
| 3009 | 1003 | 1713.23 |  205.59 |
| 3007 | 1002 |   75.75 |    9.09 |
| 3008 | 1001 | 4723.00 |  566.76 |
| 3010 | 1002 |  309.95 |   37.19 |
| 3011 | 1001 | 9891.88 | 1187.03 |
| 3012 | 2014 |    NULL |    NULL |
| 3013 | 2019 |    0.00 |    0.00 |
+------+------+---------+---------+
12 rows in set (0.00 sec)



2)
D1_TARUNK_80767>SELECT CITY, MAX(RATING) FROM CUSTOMERS GROUP BY CITY;
+----------+-------------+
| CITY     | MAX(RATING) |
+----------+-------------+
| Ayodhya  |         255 |
| Berlin   |         300 |
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
+----------+-------------+
5 rows in set (0.01 sec)


3)
D1_TARUNK_80767>SELECT RATING, CNAME, CNUM FROM CUSTOMERS ORDER BY RATING DESC;
+--------+----------+------+
| RATING | CNAME    | CNUM |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    255 | Aman     | 2009 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
8 rows in set (0.00 sec)


4)
D1_TARUNK_80767>SELECT ODATE, COUNT(*) ORDER_COUNT FROM ORDERS GROUP BY ODATE ORDER BY ORDER_COUNT DESC;
+------------+-------------+
| ODATE      | ORDER_COUNT |
+------------+-------------+
| 1990-10-04 |           6 |
| 1990-10-03 |           5 |
| 2023-12-25 |           1 |
| 2023-12-23 |           1 |
+------------+-------------+
4 rows in set (0.00 sec)




**************************************************************** END OF SQL ASSIGNMENT-8 **************************************************************
