
******************************************************************* SQL ASSIGNMENT-13 *****************************************************************

Q1:-

D1_TARUNK_80767>select Cname,City,Rating, case when Rating< 200 then 'Low Rating' end "Remarks" from
 CUSTOMERS where Rating<200  union select Cname,City,Rating, case when Rating >=200 then 'High Rating' end from CUSTOMERS where Rating >=200 ;
+----------+----------+--------+-------------+
| Cname    | City     | Rating | Remarks     |
+----------+----------+--------+-------------+
| Hoffman  | London   |    100 | Low Rating  |
| Pereira  | Rome     |    100 | Low Rating  |
| Giovanni | Rome     |    200 | High Rating |
| Liu      | San Jose |    200 | High Rating |
| Grass    | Berlin   |    300 | High Rating |
| Clemens  | London   |    300 | High Rating |
| Cisneros | San Jose |    300 | High Rating |
+----------+----------+--------+-------------+
7 rows in set (0.00 sec)


Q2:-

D1_TARUNK_80767>select Sname,Snum from SALESPEOPLE where Snum = any(select Snum from ORDERS group by Snum having count(Snum) >1) union select Cname,Cnum from CUSTOMERS where Cnum = any(select Cnum from ORDERS group by Cnum having count(Cnum)>1) order by 1;
+----------+------+
| Sname    | Snum |
+----------+------+
| Cisneros | 2008 |
| Clemens  | 2006 |
| Grass    | 2004 |
| Peel     | 1001 |
| Rifkin   | 1007 |
| Serres   | 1002 |
+----------+------+
6 rows in set (0.00 sec)

Q3:-

D1_TARUNK_80767>select Snum from SALESPEOPLE where City = 'San Jose' union select Cnum from CUSTOMERS where City = 'San Jose' union all select Onum from ORDERS where Odate = '1990-10-03';
+------+
| Snum |
+------+
| 1002 |
| 2003 |
| 2008 |
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
+------+
8 rows in set (0.00 sec)



**************************************************************** END OF SQL ASSIGNMENT-13 *************************************************************
