
******************************************************************* SQL ASSIGNMENT-7 *****************************************************************


1)
D1_TARUNK_80767>select count(*) from ORDERS where Odate='1990-10-03';
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)


2)
D1_TARUNK_80767>select count(distinct(City)) from CUSTOMERS;
+-----------------------+
| count(distinct(City)) |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.00 sec)


3)
D1_TARUNK_80767>SELECT cNUM, MIN(Amt) from ORDERS GROUP BY Cnum;
+------+----------+
| cNUM | MIN(Amt) |
+------+----------+
| 2001 |   767.19 |
| 2002 |  1713.23 |
| 2003 |  5160.45 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
| 2007 |  1900.10 |
| 2008 |    18.69 |
| 2010 |     NULL |
| 2017 |     0.00 |
+------+----------+
9 rows in set (0.00 sec)


4)
D1_TARUNK_80767>SELECT MIN(CNAME) FROM CUSTOMERS WHERE CNAME LIKE 'G%';
+------------+
| MIN(CNAME) |
+------------+
| Giovanni   |
+------------+
1 row in set (0.00 sec)


5)
D1_TARUNK_80767>SELECT CITY, MAX(RATING) FROM CUSTOMERS GROUP BY CITY;
+----------+-------------+
| CITY     | MAX(RATING) |
+----------+-------------+
| Ayodhya  |         255 |
| Berlin   |         300 |
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
+----------+-------------+
5 rows in set (0.00 sec)


6)
D1_TARUNK_80767>SELECT ODATE, COUNT(SNUM) FROM ORDERS GROUP BY ODATE; 
+------------+-------------+
| ODATE      | COUNT(SNUM) |
+------------+-------------+
| 1990-10-03 |           5 |
| 1990-10-04 |           5 |
| 2023-12-23 |           1 |
| 2023-12-25 |           1 |
+------------+-------------+
4 rows in set (0.00 sec)




**************************************************************** END OF SQL ASSIGNMENT-7 **************************************************************
